<html>
<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
	<script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
	<link  rel="icon"   href="./img/iconfinder_r2d2_1626632.png" type="image/png" />
    <style>
    body {
      	padding: 0px 0px 0px 0px;
		/*background: #E4EFF5 none no-repeat scroll 50px -30px;*/
		background: #FFFFFF;
		background: -moz-linear-gradient(top, #FFFFFF 0%, #648FA4 100%, #94ADC5 100%);
		background: -webkit-linear-gradient(top, #FFFFFF 0%, #648FA4 100%, #94ADC5 100%);
		background: linear-gradient(to bottom, #FFFFFF 0%, #648FA4 100%, #94ADC5 100%);
    }
	.cuadrado1{
		 width: 20px; 
		 height: 20px; 
		 background: #428bca;
	}
	.cuadrado2{
		 width: 20px; 
		 height: 20px; 
		 background: #7A7A7A;
	}
	.cuadrado3{
		 width: 20px; 
		 height: 20px; 
		 background: #000000;
	}
	#defaultCanvas0{
		margin-left: 20px;
		margin-top: -10px;
		-webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
		box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
	}
	footer {
	 
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  height: 40px;
	  color: white;
	}
    .colorletra{
        color: black;
    }
    </style>
</head>

<body>
   <div class="row">
       <div class="col-lg-12">
           <center><h2><strong>Inteligencia Artificial</strong></h2></center>
       </div>
   </div>
	<div class="row">
		<div class="col-lg-6">
			<div class="row">
				<div class="col-lg-10">
					<center>
						<h1>Simulador de Vuelo con el Algoritmo A*</h1>
					</center>	
				</div>
				<div class="col-lg-2">

				</div>
			</div>
	<div class="row">
		<div class="col-lg-1">
			<center>
				<div class="cuadrado1">
  				</div>
			</center>	
		</div>
		<div class="col-lg-6">
			<label for="">Corriente de aire Opuesto</label>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-1">
			<center>
				<div class="cuadrado2">
  				</div>
			</center>	
		</div>
		<div class="col-lg-2">
			<label for="">Turbulencia</label>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-1">
			<center>
				<div class="cuadrado3">
  				</div>
			</center>	
		</div>
		<div class="col-lg-2">
			<label for="">Obstáculo</label>
		</div>
	</div>
		</div>
		<div class="col-lg-6">
		
				
			<div class="row">
				<div class="col-lg-4"></div>
				<div class="col-lg-7">
					<center><strong>Nombre del Profesor</strong></center>
				</div>
				<div class="col-lg-1"></div>
				<div class="col-lg-4"></div>
				<div class="col-lg-7">
					<br>
					<ul class="list-group">
					  <li class="list-group-item">Dr. Saúl Domínguez Isidro</li>
					  
					</ul>
				</div>
				<div class="col-lg-1"></div>
			</div>
				

			
			
			
			<div class="row">
				<div class="col-lg-4"></div>
				<div class="col-lg-7">
					<center><strong>Integrantes del Equipo</strong></center>		
				</div>
				<div class="col-lg-1"></div>
			</div>
			
			<div class="row">
				<div class="col-lg-4"></div>
				<div class="col-lg-7">
					<br>
					<ul class="list-group">
					  <li class="list-group-item list-group-item-success colorletra">Cruz González Leonardo Aurelio</li>
					  <li class="list-group-item list-group-item-primary colorletra">Fierro Portugal Mariana</li>
					</ul>
				</div>
				<div class="col-lg-1"></div>
			</div>
			
		</div>
	</div>
</body>

</html>